# spark-topics-extraction

./: README.md  pom.xml
extractor-tool/: pom.xml
extractor-tool/src/main/scala/org/opentools/extraction/: ExtractToCsv.scala
src/main/scala/com/faurecia/stratos/tools/: ExtractTopics.scala
src/main/scala/org/opentools/extraction/: ExtractTopics.scala
text-analysis/: pom.xml
text-analysis/src/main/scala/org/opentools/analysis/: ExtractTopics.scala
